# API

API/: build.gradle
API/src/main/java/plantime/ru/API/: EnterpriseManagementSystemApiApplication.java
API/src/main/java/plantime/ru/API/config/: SecurityConfig.java
API/src/main/java/plantime/ru/API/controller/: AuthController.java  ContractController.java  CustomerController.java  DutyScheduleController.java  EmployeeController.java  EmployeeDepartmentController.java  EmployeeGenderController.java  EmployeePermissionController.java  EmployeePostController.java  EmployeeStatusController.java  GlobalExceptionHandler.java  ImageController.java  ListOfSoftwareController.java  OrganizationController.java  PaymentStatusController.java  ProjectController.java  ProjectStatusController.java  ServiceController.java  SoftwareController.java  TaskController.java  TaskRecurrenceController.java  TaskStatusController.java  TaskTreeController.java  TaskTypeController.java  TypeAbsenceController.java
API/src/main/java/plantime/ru/API/dto/: ChecklistDTO.java  ContractDTO.java  CustomerDTO.java  DutyScheduleDTO.java  EmployeeDTO.java  EmployeeDepartmentDTO.java  EmployeeGenderDTO.java  EmployeePermissionDTO.java  EmployeePostDTO.java  EmployeeStatusDTO.java  ErrorResponse.java  HashPasswordRequest.java  HashPasswordResponse.java  ListAttachedFilesDTO.java  ListOfSoftwareDTO.java  ListPerformerDTO.java  LoginRequest.java  LoginResponse.java  NoteDTO.java  OrganizationDTO.java  OrganizationDetailsDTO.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  PaymentStatusDTO.java  ProjectDTO.java  ProjectStatusDTO.java  ServiceDTO.java  SoftwareDTO.java  TaskDTO.java  TaskRecurrenceDTO.java  TaskStatusDTO.java  TaskTreeDTO.java  (+3 more)
API/src/test/java/plantime/ru/API/: EnterpriseManagementSystemApiApplicationTests.java
(+85 files in other folders)
