spring.application.name=EnterpriseManagementSystem_API
server.port=5056

spring.datasource.url=jdbc:mysql://89.208.86.176:3306/MySQL-1524?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=wollef
spring.datasource.password=4U4,P8w6D56H06KPf
//spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=0bf05cda-dfe9-4eaa-b53c-2ac42971748d

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=Xx.WoLLeF.xX@yandex.ru
spring.mail.password=zfwukrbeyfomspfd
spring.mail.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.starttls.required=true

spring.web.resources.static-locations=classpath:/static/